<!doctype html>
<html lang="ru">
<head>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103823334', 'ym');

    ym(103823334, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103823334" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Ван-Пис в озвучке Макс Летов & ShiYori</title>
<meta name="description" content="Смотрите онлайн аниме «Ван-Пис» в новой фанатской озвучке от Макс Летов & ShiYori. Новые серии выходят каждое воскресенье. Удобный плеер и список всех серий для вашего удобства.">
<meta name="keywords" content="Ван-Пис, One Piece, озвучка, Макс Летов, ShiYori, аниме, смотреть онлайн, новая озвучка, русская озвучка, фандаб, новая озвучка ван пис">
<meta name="author" content="Макс Летов & ShiYori">
<link rel="canonical" href="https://letovshiyori.org/">

<meta property="og:type" content="website">
<meta property="og:url" content="https://letovshiyori.org/">
<meta property="og:title" content="Ван-Пис в озвучке Макс Летов & ShiYori">
<meta property="og:description" content="Новая русская озвучка «Ван-Пис» с 1123 серии. Новые эпизоды каждое воскресенье!">
<meta property="og:image" content="https://i.imghippo.com/files/DS3641jXk.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://letovshiyori.org/">
<meta property="twitter:title" content="Ван-Пис в озвучке Макс Летов & ShiYori">
<meta property="twitter:description" content="Новая фанатская озвучка «Ван-Пис» с 1123 серии. Новые эпизоды каждое воскресенье!">
<meta property="twitter:image" content="https://i.imghippo.com/files/DS3641jXk.jpg">
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10851/10851067.png" type="image/png">
<link rel="icon" href="data:," />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body data-theme="dark">

  <div class="site-banner" role="banner"></div>

  <nav class="social-links-bar">
    <a href="https://t.me/maxletovv_dub" target="_blank" rel="noopener noreferrer" class="btn glass-effect">Telegram</a>
    <a href="https://www.tiktok.com/@max.letovv_dub" target="_blank" rel="noopener noreferrer" class="btn glass-effect">TikTok</a>
    <a href="https://taplink.cc/letovshiyori" target="_blank" rel="noopener noreferrer" class="btn special-btn">Донатик <3</a>
  </nav>

  <div class="wrap" role="main" aria-label="One Piece — озвучка">
    <div class="hero-glow" aria-hidden="true"></div>

    <header class="top">
      <div class="brand">
        <div class="logo-badge">
          <img src="https://i.imghippo.com/files/cRpA1183qs.jpg" alt="Логотип">
        </div>
        <div class="title">
          <h1>Ван-Пис в озвучке Макс Летов & ShiYori</h1>
          <p>Новая серия каждое воскресенье!</p>
        </div>
      </div>
      <div class="controls-top">
        
        <div class="bounty-badge" title="Твоя награда за голову">
            <img src="https://e7.pngegg.com/pngimages/667/207/png-clipart-monkey-d-luffy-one-piece-logo-brook-grand-line-one-piece-text-manga-thumbnail.png" alt="B">
            <span id="bountyAmount">0</span>
            <span class="currency-symbol">-</span>
        </div>

        <button id="themeBtn" class="btn ghost" title="Переключить тему">
          <span class="icon-moon"></span>
          <span class="icon-sun"></span>
        </button>
        <button id="allBtn" class="btn" title="Показать все серии">Все серии ▾</button>
      </div>
    </header>

    <section class="hero" aria-labelledby="playerTitle">
      <div class="player-card" role="region" aria-label="Плеер">
        <div class="player-float" aria-hidden="true"></div>
        <div class="player-wrap">
          <div id="playerEmbed" class="embed" aria-live="polite"></div>
        </div>
        <div id="player-controls">
          <div>
            <div id="playerTitle" class="player-title">Загрузка...</div>
            <div id="playerSub" class="player-sub">—</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <button id="prevBtn" class="btn">◀ Назад</button>
            <button id="nextBtn" class="btn">Вперёд ▶</button>
          </div>
        </div>
        
        <div class="player-select-wrapper">
          <label for="playerSource">Выбор плеера:</label>
          <div class="custom-select">
            <select id="playerSource" name="playerSource">
              <option value="mega"selected >Основной</option>
              <option value="dzen">Dzen | 4K</option>
              <option value="kodik">Kodik</option>
            </select>
          </div>
        </div>
      </div>

      <aside class="meta-card" aria-label="Информация о выпуске">
        <div class="log-pose-timer">
          <div class="pose-label">До новой серии: ~23:00 по МСК</div>
          <div id="countdown" class="pose-time">--д --ч --м</div>
        </div>
        
        <h3>О серии</h3>
        <div class="meta-row" id="metaText">Выбери эпизод из списка.</div>
        <div class="nav-row">
          <div class="pill" id="shareBtn" title="Поделиться ссылкой на сайт">Поделиться</div>
        </div>
        <div style="height:10px"></div>
        <div>
          <div style="font-weight:700;font-size:13px;margin-bottom:6px">Подписаться</div>
          <div style="display:flex;gap:8px">
            <a href="https://t.me/maxletovv_dub" target="_blank" rel="noopener noreferrer" class="btn">Макс Летов тут</a>
            <a href="https://t.me/shiyoritime" target="_blank" rel="noopener noreferrer" class="btn">ShiYori тут</a>
          </div>
        </div>
        <div style="height:18px; border-bottom: 1px solid var(--component-border); margin: 18px 0;"></div>
        <h3>О нас</h3>
        <div class="meta-row">Сайт дуэта по озвучке Ван-Пис - ShiYori & Макс Летов. Озвучиваем с 1123 серии!
        <br><br>
        https://t.me/boost/maxletovv_dub
        <br>
        https://www.tiktok.com/@max.letovv_dub</div>
        <div style="margin-top: 12px;">
            <button id="copyrightBtn" class="btn ghost">Для правообладателей</button>
        </div>
      </aside>
    </section>

    <section class="playlist-area" aria-label="Список эпизодов">
      <div class="left-list">
        <div class="list-controls">
          <input id="search" class="search" placeholder="Поиск по названию..." aria-label="Поиск по эпизодам">
        </div>
        <div class="episodes-grid" id="episodesGrid" tabindex="0" aria-live="polite"></div>
        <div id="loadMoreContainer" style="display: none;">
          <button id="loadMoreBtn" class="btn ghost" title="Показать/скрыть серии">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </section>
  </div>

  <div id="modal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-card" role="document">
      <div class="modal-header">
        <h2 style="margin:0">Все серии</h2>
        <div style="display:flex;gap:8px; width: 100%; max-width: 400px;">
          <input id="modalSearch" class="search" placeholder="Фильтр..." style="flex-grow: 1;">
          <button id="closeModal" class="btn">Закрыть</button>
        </div>
      </div>
      <table class="table" id="allTable" role="table">
        <thead>
          <tr><th>EP</th><th>Название</th><th>Дата</th><th>Качество</th><th></th></tr>
        </thead>
        <tbody id="allTbody"></tbody>
      </table>
    </div>
  </div>

  <div id="copyrightModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-card" role="document">
        <div class="modal-header">
            <h2 style="margin:0">Информация для правообладателей</h2>
            <button id="closeCopyrightModal" class="btn">Закрыть</button>
        </div>
        <div style="color: var(--muted); font-size: 14px; line-height: 1.6;">
            <p>Данный сайт является исключительно информационным и демонстрационным проектом.</p>
            <p>Все права на аудио и видеоматериалы, представленные на сайте, принадлежат их законным правообладателям. Мы не претендуем на авторство и не извлекаем коммерческую выгоду из их использования.</p>
            <p>Весь контент (видеофайлы) размещен на сторонних ресурсах и встроен в плеер с помощью технологии iframe. Наш сайт не хранит никаких нелегальных материалов, а лишь предоставляет ссылки на них.</p>
            <p>Если вы являетесь правообладателем и считаете, что ваши права были нарушены, пожалуйста, свяжитесь с нами по электронной почте. Мы готовы оперативно рассмотреть ваш запрос и удалить спорные материалы.</p>
            <p><strong>Почта для связи:</strong> В случаях нарушения авторских прав или сотрудничества — обращайтесь на почту: <p><strong>Почта для связи:</strong> <a href="mailto:support@letovshiyori.org" style="color: var(--accent-c);">support@letovshiyori.org</a></p>
        </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-socials">
        <a href="https://t.me/maxletovv_dub" target="_blank" rel="noopener noreferrer" class="social-icon" title="Telegram">
          <img src="https://cdn-icons-png.flaticon.com/128/6422/6422206.png" alt="Telegram">
        </a>
        <a href="https://boosty.to/maxletovv" target="_blank" rel="noopener noreferrer" class="social-icon" title="Boosty">
          <img src="https://assets.streamlinehq.com/image/private/w_300,h_300,ar_1/f_auto/v1/icons/logos/boosty-p8nrg4ij2ee07h54b69u.png/boosty-664rw67wn5y8ls2vgiirn.png?_a=DATAg1AAZAA0" alt="Boosty">
        </a>
        <a href="https://www.youtube.com/@max.letovv" target="_blank" rel="noopener noreferrer" class="social-icon" title="YouTube">
          <img src="https://cdn-icons-png.flaticon.com/128/6422/6422215.png" alt="YouTube">
        </a>
        <a href="https://www.tiktok.com/@max.letovv_dub" target="_blank" rel="noopener noreferrer" class="social-icon" title="TikTok">
          <img src="https://cdn-icons-png.flaticon.com/128/6422/6422207.png" alt="TikTok">
        </a>
      </div>
      <p class="footer-text">
        Весь материал на сайте представлен исключительно для домашнего ознакомительного просмотра.
        <br>
        В случаях нарушения авторских прав или сотрудничества — обращайтесь на почту: <a href="mailto:support@letovshiyori.org">support@letovshiyori.org</a>
      </p>
    </div>
  </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="module" src="js/main.js"></script>
</body>
</html>